File: demos/type_vector.F90
program type_vector
  use mpi_f08
  implicit none

  integer :: rank, rc
  integer :: sendarray(8,6), recvarray(8,6)
  type(mpi_datatype) :: vector

  integer :: i, j

  call mpi_init(rc)
  call mpi_comm_rank(MPI_COMM_WORLD, rank, rc)

  ! initialize arrays
  recvarray = 0

  if (rank == 0) then
     sendarray = reshape([ ((i*10 + j, i=1,8), j=1,6) ], [8, 6] )
     write(*,*) 'Original data'
     do i=1, 8
        write(*,'(*(I3))') sendarray(i, :)
     end do
  end if

  ! create datatype
  call mpi_type_vector(6, 1, 8, MPI_INTEGER, vector, rc);
  call mpi_type_commit(vector, rc)

  ! Send first row of a matrix
  if (rank == 0) then
     call mpi_send(sendarray, 1, vector, 1, 0, MPI_COMM_WORLD, rc)
  else if (rank == 1) then 
     call mpi_recv(recvarray, 1, vector, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE, rc)
  end if

  if (rank == 1) then
     write(*,*) 'Received data'
     do i=1, 8
        write(*,'(*(I3))') recvarray(i, :)
     end do
  end if


  call mpi_finalize(rc)

end program type_vector

File: demos/type_vector.c
int main(int argc, char** argv)
{
  int rank;
  int sendarray[8][6];
  int recvarray[8][6];
  MPI_Datatype vector, vector2;

  int i,j;

  MPI_Init(&argc, &argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  // Initialize arrays
  if (rank == 0)
    for (i=0; i < 8; i++)
      for (j=0; j < 6; j++)
	sendarray[i][j] = (i+1)*10 + j+1;
  else
    for (i=0; i < 8; i++)
      for (j=0; j < 6; j++)
	recvarray[i][j] = 0;

  if (rank == 0) {
    printf("Original data\n");
    for (i=0; i < 8; i++)
      {
	for (j=0; j < 6; j++)
	  printf("%3d", sendarray[i][j]);
	printf("\n");
      }
  }
  MPI_Barrier(MPI_COMM_WORLD);

  // Create datatype
  MPI_Type_vector(8, 1, 6, MPI_INT, &vector);
  MPI_Type_commit(&vector);

  // Send first column of matrix
  if (rank == 0)
      MPI_Send(&sendarray[0][0], 2, vector2, 1, 0, MPI_COMM_WORLD);
  else if (rank == 1)
      MPI_Recv(&recvarray[0][0], 2, vector2, 0, 0, MPI_COMM_WORLD, MPI_STATUS_IGNORE);
  

  // Print out the result
  if (rank == 1){
    printf("Result data\n");
    for (i=0; i < 8; i++)
      {
	for (j=0; j < 6; j++)
	  printf("%3d", recvarray[i][j]);
	printf("\n");
      }
  }

  MPI_Finalize();

  return 0;
}
